clock
indicator
line-uses-ring

effect-blur=9x9
fade-in=0.5
effect-vignette=0.3:0.9

timestr=%H:%M
datestr=%a %e %b

color=272C33
text-color=e70948
indicator-radius=200
indicator-thickness=10
inside-color=1b1b1b00
key-hl-color=ffffff
ring-color=e70948

separator-color=ffffff00

text-clear-color=595959
inside-clear-color=00000000
ring-clear-color=595959

text-wrong-color=595959
inside-wrong-color=e70948
ring-wrong-color=e70948

text-ver-color=595959
inside-ver-color=00000000
ring-ver-color=595959
