
# ░█▀█░█▀█░█▀█░░░█▀▀░▀█▀░█▀█░█▀▄░▀█▀░█░█░█▀█
# ░█▀█░█▀▀░█▀▀░░░▀▀█░░█░░█▀█░█▀▄░░█░░█░█░█▀▀
# ░▀░▀░▀░░░▀░░░░░▀▀▀░░▀░░▀░▀░▀░▀░░▀░░▀▀▀░▀░░

exec_always /usr/lib/polkit-kde-authentication-agent-1
exec_always dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec swaybg -m fill -i ~/.config/wall.jpg
exec_always pulseaudio --start
exec_always ~/.config/waybar/launch.sh
exec_always ~/.config/sway/environment.sh
exec autotiling
exec foot --server
exec_always dunst
exec_always nm-applet --indicator
exec_always blueman-applet
exec swayidle -w
exec_always /usr/lib/kdeconnectd
exec_always /usr/bin/kdeconnect-indicator
