{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    //"source": "$HOME/.config/wall.png",
    //"type": "sixel", // small
    //"height": 18,
    //"width": 72,
    //"padding": {
    //  "top": 2,
    //},
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "  󰊠 Arch Linux",
      "outputColor": "cyan",
    },
    {
      "type": "custom",
      //"format": "┌────────────────────────────────────────────────────────────────────┐",
      "format": "┌───────────────────────────── Software ───────────────────────────────┐",
      "outputColor": "white",
    },
    {
      "type": "os",
      "key": "  󰣇 OS ",
      "keyColor": "red",
      "outputColor": "bright_",
    },
    {
      "type": "kernel",
      "key": "   Kernel ",
      "keyColor": "red",
      "outputColor": "bright_",
    },
    {
      "type": "packages",
      "key": "  󰏖 Packages ",
      "keyColor": "yellow",
      "outputColor": "bright_",
    },
    {
      "type": "wm",
      "key": "   WM ",
      "keyColor": "yellow",
      "outputColor": "bright_",
    },
    {
      "type": "shell",
      "key": "   Shell ",
      "keyColor": "green",
      "outputColor": "bright_",
    },
    {
      "type": "uptime",
      "key": "   Uptime ",
      "keyColor": "green",
      "outputColor": "bright_",
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────────────────────┘",
      "outputColor": "white",
    },
    "break",
    {
      "type": "title",
      "key": "   ",
      "keyColor": "blue",
      "outputColor": "bright_",
    },
    {
      "type": "custom",
      //"format": "┌────────────────────────────────────────────────────────────────────┐",
      "format": "┌───────────────────────────── Hardware ───────────────────────────────┐",
      "outputColor": "white",
    },
    {
      "type": "host",
      "key": "  󱩊 PC",
      "keyColor": "blue",
      "outputColor": "bright_",
    },
    {
      "type": "cpu",
      "key": "  󰍛 CPU ",
      "keyColor": "yellow",
      "outputColor": "bright_",
    },
    {
      "type": "gpu",
      "key": "   GPU",
      "keyColor": "yellow",
      "outputColor": "bright_",
    },
    {
      "type": "memory",
      "key": "   Memory",
      "keyColor": "green",
      "outputColor": "bright_",
    },
    {
      "type": "colors",
      "key": "   Colors",
      "keyColor": "green",
      "block": {
        "range": [1, 6],
      },
    },
    //{
    //  "type": "disk",
    //  "key": "  󰋊 Disk",
    //  "keyColor": "blue",
    //  "outputColor": "bright_",
    //},
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────────────────────┘",
      "outputColor": "white",
    },
  ],
}
