# Put in /etc/ly/config.ini

# Animation enabled/disabled
animate = false

# enable/disable big clock
bigclock = true

# Blank main box background
# Setting to false will make it transparent
blank_box = false

# Load the saved desktop and username
load = true

# Save the current desktop and login as defaults
save = true

# File in which to save and load the default desktop and login
save_file = /etc/ly/save

[box_main]
force_update=1

# Remove F1/F2 command hints
hide_f1_commands = false

# Wayland setup command
wayland_cmd = /etc/ly/wsetup.sh

# Wayland desktop environments
waylandsessions = /usr/share/wayland-sessions

