# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info " ​ ​  " title
    info " ​ ​  " distro
    info " ​ ​  " kernel
    info " ​ ​  " packages
    info " ​ ​  " shell
    info " ​ ​  " de
    info " ​ ​ 󰟖 " memory

    prin " \n \n $(color 1) \n \n $(color 2) \n \n $(color 3) \n \n $(color 4)  \n \n $(color 5)  \n \n $(color 6)  \n \n $(color 7)  \n \n $(color 0)"

    # info "Host" model
    # info "Uptime" uptime
    # info "Font" font
    # info "WM" wm
    # info "WM Theme" wm_theme
    # info "Theme" theme
    # info "Icons" icons
    # info "Terminal" term
    # info "Terminal Font" term_font
    # info "CPU" cpu
    # info "GPU" gpu
    # info "Resolution" resolution

    # info "GPU Driver" gpu_driver  # Linux/macOS only
    # info "CPU Usage" cpu_usage
    # info "Disk" disk
    # info "Battery" battery
    # info "Song" song
    # [[ "$player" ]] && prin "Music Player" "$player"
    # info "Local IP" local_ip
    # info "Public IP" public_ip
    # info "Users" users
    # info "Locale" locale  # This only works on glibc systems.
    # info cols
}

kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
memory_unit="gib"
package_managers="on"
shell_version="off"

public_ip_host="http://ident.me"
public_ip_timeout=2

colors=(5 4 4 1 7)
separator=":"
image_backend="ascii"
image_source="auto"
ascii_distro="Arch_small"
ascii_colors=(8)
ascii_bold="on"
