* {
  font:                   "JetBrainsMono Nerd Font 12";
  foreground:             #C8C093;
  background:             #1F1F28;
  highlight:              #F1EDEE;
}

element-icon {
  size: 18;
}

element-text {
  highlight:        @highlight;
}

window {
  border-color:     @foreground;
}

inputbar {
  text-color:       @foreground;
  background-color: @background;
}

prompt {
  text-color:       @background;
  background-color: @foreground;
}

textbox-prompt-colon {
  text-color:       @background;
  background-color: @foreground;
}

message {
  text-color: @foreground;
  background-color: @background;
}

entry {
  text-color:       @foreground;
  background-color: @background;
}

listview {
  background-color: @background;
}

mode-switcher {
  text-color:       @foreground;
  background-color: @background;
}

button {
  text-color:       @foreground;
  background-color: @background;
}

button selected {
  text-color:       @background;
  background-color: @foreground;
}

element {
  text-color:       @foreground;
  background-color: @background;
}

element normal.normal {
  background-color: @background;
  text-color:       @foreground;
}

element normal.active {
  background-color: @background;
  text-color:       @foreground;
}

element selected.normal {
  text-color:       @background;
  background-color: @foreground;
}

element selected.active {
  background-color: @foreground;
  text-color:       @background;
}

element alternate.normal {
  background-color: @background;
  text-color:       @foreground;
}

element alternate.active {
  background-color: @background;
  text-color:       @foreground;
}

@import "~/.cache/wal/colors-rofi-dark.rasi"
