/* foreground, blue, darkblue, are set to BBCCDD*/
* {
  foreground: #D99887; //#F2C395;
  oldforeground: #87A2AA;
  background: #333333;
  highlight: #F5F5F5;
  old-highlight: #F1594F;
  red: #973D46;
  darkRed: #973D46;
  yellow: #E0AE4A;
  darkYellow: #E0AE4A;
  border: #1B1E25;
  darkBlue: #04142D;

  blue:#091F2D;
  lightBlue:#888CA7;

  altBlue: #ACBAF9;
  altDarkBlue: #1F1E2E;
  altWhite: #F1D8D4;

  lightGray: #777777;
  mediumGray: #454545;
  darkGray: #232323;
  black: #111111;
  darkBlack: #000000;
}

window {
  border-color: @lightBlue;
}

listview {
  background-color: @blue;
}

textbox {
  text-color: @lightBlue;
  background-color: @blue;
}

entry {
  enabled: true;
  padding: 0px 5px;
  text-color: @lightBlue;
  background-color: @blue;
}

prompt {
  padding: 0px 5px;
  text-color: @lightBlue;
}

textbox-prompt-colon {
  expand: false;
  margin: 0px;
  str: " ";
  text-color: @lightBlue;
}

inputbar {
  background-color: @blue;
  spacing: 8px;
  padding: 8px;
  margin: 0px;
  border: 0px;
  border-radius: 0px;
  border-color: @blue;
  children: ["textbox-prompt-colon", entry];
}

mode-switcher {
  text-color: @lightBlue;
  background-color: @blue;
}

element {
  orientation: horizontal;
  border: 0;
  padding: 3px;
  text-color: @lightBlue;
  background-color: @blue;
}

element-icon {
  size: 22;
}

element normal.normal {
  background-color: @blue;
  text-color: @lightBlue;
}

element normal.urgent {
  background-color: @red;
  text-color: @lightBlue;
}

element normal.active {
  background-color: @blue;
  text-color: @lightBlue;
}

element selected.normal {
  text-color: @blue;
  background-color: @lightBlue;
}

element selected.urgent {
  background-color: @red;
  text-color: @blue;
}

element selected.active {
  background-color: @yellow;
  text-color: @blue;
}

element alternate.normal {
  background-color: @blue;
  text-color: @lightBlue;
}

element alternate.urgent {
  background-color: @blue;
  text-color: @lightBlue;
}

element alternate.active {
  background-color: @blue;
  text-color: @lightBlue;
}

element-text {
  cursor: inherit;
  highlight: #F1EDEE;
  text-color: inherit;
}
