configuration {
    modi: "drun,nerdy,run,filebrowser,window";
    font: "JetBrainsMono Nerd Font 12";
    icon-theme: "Papirus";
    show-icons: true;
    terminal: "kitty";
    /*drun-display-format: "{icon} {name}";*/
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    /*display-drun: "   Apps "; */
    /*display-run: "   Run ";*/
    /*display-window: " 󰖲 Window";*/
    /*display-filebrowser: "  Files";*/
    sidebar-mode: true;
    case-sensitive: false;
    cycle: true;
	  max-history-size: 50;
    filebrowser {
      directory: "/home/sumit/";
    }
}

window {
  //width: 20%;
  //height: 100%;
  //orientation: vertical;
  //location: west;

  height: 40%;
  width: 50%;
  orientation: vertical;
  location: north;

  anchor: center;
  padding: 0px;
  margin: 5px;
  border: 2px;
  border-radius: 10px;
  spacing: 0;
  children: [ mainbox ];
}

mainbox {
  spacing: 0;
  children: [ inputbar, listview ];
}


listview {
  layout: vertical;
  padding: 0px 5px;
  lines: 11;
  columns: 1;
  border: 0px;
  margin: 0px;
  scrollbar: false;
}

@import "color"
