configuration {
  dpi:                  120;
  show-icons:           false;
  disable-history:      true;
}

@import "colors.rasi"

window {
  width: 15%;
  orientation: vertical;
  location: center;
  anchor: center;
  x-offset: 0px;
  y-offset: 0px;
  margin: 5px;
  padding: 0px;
  border: 2px;
  border-radius: 1em;
  spacing: 0px;
  children: [ mainbox ];
}

mainbox {
  spacing: 3px;
  children: [ listview ];
}
inputbar {
  spacing: 3px;
  /*padding: top right bottom left*/
  padding: 0px;
  children: [ "textbox-prompt-colon", entry ];
}

textbox-prompt-colon {
  expand: false;
  padding: 0px 5px;
  border-radius: 1em;
  str: " "; /* */
}

entry {
  placeholder:  "Search...";
  padding: 0px 5px;
  border-radius: 1em;
}

listview {
  lines: 5;
  spacing: 3px;
  scrollbar: false;
  cycle: false;
  fixed-height: true;
  dynamic: false; // Shrinks windows to occupy search result
  padding: 0px;
  margin: 0px;
  /* List view has the dash border, Remove it here */
  border: 0px;
  border-radius: 1em;
}

element {
  border: 0px;
  border-radius: 1em;
  padding: 5px;
  margin: 5px;
}
