// vim:ft=css
configuration {
  dpi:                  110;
  show-icons:           false;
  disable-history:      true;
}

@import "colors.rasi"

window {
  width: 15%;
  /*Removing height make the window height equal to num of opts*/
  /*height: 30%;*/
  orientation: vertical;
  location: north west;
  anchor: west;
  x-offset: 0px;
  y-offset: 0px;
  margin: 5px;
  border: 2px;
  border-radius: 5px;
  padding: 5px;
  children: [ mainbox ];
}

mainbox {
  children: [ inputbar, listview ];
}
inputbar {
  spacing: 0px;
  /*padding: top right bottom left*/
  padding: 0px 5px 5px;
  children: [ "textbox-prompt-colon", entry ];
}

textbox-prompt-colon {
  expand: false;
  padding: 0px 0px;
  border-radius: 5px;
  str: " "; /* */
}

entry {
  placeholder:  "Search...";
  padding: 0px 5px;
  border-radius: 5px;
}

listview {
  scrollbar: false;
  lines: 5;
  cycle: false;
  dynamic: true;
  spacing: 0px;
  padding: 0px 10px;
  margin: 0px;
  /* List view has the dash border, Remove it here */
  border: 0px;
}

element {
  border: 0;
  padding: 5px;
  border-radius: 5px;
}
