configuration {
  modi:                 "drun,run,filebrowser,window";
  dpi:                  90;
  show-icons:           true;
  icon-theme:           "Papirus";
  terminal:             "footclient";
  window-format:        "{w} · {c} · {t}";
  disable-history:      false;
  max-history-size:     50;

  display-drun:         " Apps"; // 󰀻
  display-run:          " Runs";
  display-nerdy:        "󰱨 Nerdy";
  display-emoji:        "󰱨 Emoji";
	display-window:       " Windows";
  display-filebrowser:  " Files";
	display-ssh:          "󰣀 SSH";
	display-keys:         " Keys";
}

@import "colors"

window {
  //height: 50%;
  width: 40%;
  orientation: vertical;
  location: center;
  anchor: center;
  x-offset: 0px;
  y-offset: 0px;
  padding: 5px;
  margin: 0px;
  border: 2px;
  border-radius: 1em;
  spacing: 0px;
  children: [ mainbox ];
}

mainbox {
  spacing: 3px;
  children: [ inputbar, listview ];
}

inputbar {
  spacing: 3px;
  /*padding: top right bottom left*/
  padding: 0px;
  children: [ prompt, entry ];
}

prompt {
  padding: 3px;
  border-radius: 1em;
}

entry {
  placeholder:  "Search...";
  padding: 3px;
  border-radius: 1em;
}

listview {
  lines: 12;
  spacing: 3px;
  scrollbar: false;
  cycle: false;
  fixed-height: false;
  dynamic: false; // Shrinks windows to occupy search result
  margin: 0px;
  padding: 0px;
  border: 1px;
  border-radius: 1em;
}

element {
  border: 0px;
  border-radius: 1em;
  padding: 3px;
  margin: 3px;
}
