// vim:ft=css
configuration {
  modi:                 "drun,nerdy,run,filebrowser,window";
  dpi:                  80;
  icon-theme:           "Papirus";
  show-icons:           true;
  terminal:             "footclient";
  disable-history:      false;
  max-history-size:     50;

  display-drun:         " Apps"; // 󰀻
  display-run:          " Runs";
  display-nerdy:        "󰱨 Nerdy";
	display-window:       " Windows";
  display-filebrowser:  " Files";
	display-ssh:          "󰣀 SSH";
	display-keys:         " Keys";

  filebrowser {
    directory: "/home/sumit/";
  }
}

@import "colors"

window {
  height: 50%;
  width: 50%;
  orientation: vertical;
  location: center;
  anchor: center;
  x-offset: 0px;
  y-offset: 0px;
  padding: 5px;
  margin: 0px;
  border: 1px;
  border-radius: 5px;
  spacing: 0;
  children: [ mainbox ];
}

mainbox {
  spacing: 0;
  children: [ inputbar, listview ];
}

inputbar {
  spacing: 0px;
  /*padding: top right bottom left*/
  padding: 10px;
  children: [ "textbox-prompt-colon", entry ];
}

textbox-prompt-colon {
  expand: false;
  padding: 0px;
  str: " "; /* */
}

entry {
  placeholder:  "Search...";
  padding: 0px 5px;
  border-radius: 5px;
}

listview {
  lines: 12;
  spacing: 0px;
  scrollbar: false;
  /*padding: top right bottom left*/
  padding: 0px;
  border: 0px;
  border-radius: 5px;
  margin: 0px;
}

element {
  border: 0;
  padding: 3px;
  border-radius: 5px;
}
