configuration {
  modi:                 "drun,run,filebrowser,window";
  dpi:                  90;
  show-icons:           true;
  icon-theme:           "Papirus";
  terminal:             "footclient";
  window-format:        "{w} · {c} · {t}";
  disable-history:      false;
  max-history-size:     50;

  display-drun:         " Apps"; // 󰀻
  display-run:          " Runs";
  display-nerdy:        "󰱨 Nerdy";
  display-emoji:        "󰱨 Emoji";
	display-window:       " Windows";
  display-filebrowser:  " Files";
	display-ssh:          "󰣀 SSH";
	display-keys:         " Keys";
}

@import "colors"

* {
  spacing:       0.1em;
  padding:       0.2em;
  margin:        0px;
  border-radius: 1em;
}

window {
  //height:      50%;
  width:         40%;
  orientation:   vertical;
  location:      center;
  anchor:        center;
  padding:       @padding;
  margin:        @margin;
  border:        2px;
  border-radius: @border-radius;
  spacing:       @spacing;
  children:      [ mainbox ];
}

mainbox {
  spacing:  @spacing;
  children: [ inputbar, listview ];
}

inputbar {
  spacing:  @spacing;
  padding:  @padding;
  children: [ prompt, entry ];
}

prompt {
  padding:       @padding;
  border-radius: @border-radius;
}

entry {
  placeholder:   "Search...";
  padding:       @padding;
  border-radius: @border-radius;
}

listview {
  lines:         12;
  spacing:       @spacing;
  scrollbar:     false;
  cycle:         false;
  fixed-height:  false;
  dynamic:       false; // Shrinks windows to occupy search result
  margin:        @margin;
  padding:       @padding;
  border:        1px;
  border-radius: @border-radius;
}

element {
  border-radius: @border-radius;
  padding:       @padding;
  margin:        @margin;
}
