// vim:ft=css
configuration {
  modi:                 "drun,run,nerdy,window";
  dpi:                  90;
  show-icons:           true;
  icon-theme:           "Papirus";
	terminal:             "footclient";
  drun-display-format:  "{name}"; 
  window-format:        "{w} · {c} · {t}";
  disable-history:      false;
  max-history-size:     50;

  display-drun:         ""; // 󰀻
  display-run:          "";
  display-nerdy:        "󰱨";
	display-window:       "";
  display-filebrowser:  "";
	display-ssh:          "󰣀";
	display-keys:         "";

  filebrowser {
    /*Reset directory to home every time*/
    directory: "/home/sumit/";
  }
}

@import "colors.rasi"

window {
  /* If you change this, change padding on inputbar(Messed ratios) */
  width: 25%;
  height: 100%;
  location: west;
  anchor: west;
  x-offset: 0px;
  y-offset: 0px;
  margin: 5px;
  padding: 5px;
  border: 2px;
  border-radius: 5px;
  children: [ mainbox ];
}

mainbox {
  children: [ inputbar, listview, mode-switcher];
}

inputbar {
  spacing: 0px;
  border-radius: 5px;
  /*padding: top right bottom left*/
  padding: 150px 10px 10px 10px;
  background-image: url("~/.config/wall.png", height);
  children: [ "textbox-prompt-colon", entry ];
}

entry {
  placeholder:  "Search...";
  padding: 0px 5px;
  border-radius: 5px;
}

textbox-prompt-colon {
  expand: false;
  padding: 0px 5px;
  border-radius: 5px;
  str: " "; /* */
}

listview {
  scrollbar: false;
  cycle: false;
  dynamic: true;
  spacing: 0px;
  /* List view has the dash border, Remove it here */
  border: 0px;
}

element {
  border: 0;
  padding: 2px;
  border-radius: 5px;
}

element-icon {
  /*Better to increase the whole element size with dpi*/
  /*size: 18;*/
}

mode-switcher {
  orientation: horizontal;
}

button {
  border-radius: 5px;
}
