// vim:ft=rasi
configuration {
  modi:                 "drun,run,,filebrowser,window";
  dpi:                  90;
  show-icons:           true;
  icon-theme:           "Papirus";
	terminal:             "footclient";
  window-format:        "{w} · {c} · {t}";
  disable-history:      false;
  max-history-size:     50;

  display-drun:         " Apps"; // 󰀻
  display-run:          " Runs";
  display-nerdy:        "󰱨 Nerdy";
  display-emoji:        "󰱨 Emoji";
	display-window:       " Windows";
  display-filebrowser:  " Files";
	display-ssh:          "󰣀 SSH";
	display-keys:         " Keys";

  filebrowser {
    /*Reset directory to home every time*/
    directory: "/home/sumit/";
  }
}

@import "colors"

window {
  /* If you change this, change padding on inputbar(Messed ratios) */
  width: 25%;
  height: 100%;
  location: west;
  anchor: west;
  x-offset: 0px;
  y-offset: 0px;
  margin: 5px;
  padding: 5px;
  border: 2px;
  border-radius: 0px;
  spacing: 0px;
  children: [ mainbox ];
}

mainbox {
  spacing: 3px;
  children: [ inputbar, listview, mode-switcher];
}

inputbar {
  // padding: top right bottom left
  // 3 padding value: top left+right bottom

  // padding: 150px 10px 10px 10px;
  padding: 150px 5px 5px;
  spacing: 3px;
  background-image: url("~/.config/wall.png", height);
  children: [ prompt, entry ];
}

entry {
  placeholder:  "Search...";
  padding: 3px;
  border-radius: 0px;
}

prompt {
  padding: 3px;
  border-radius: 0px;
}

textbox-prompt-colon {
  expand: false;
  padding: 0px 5px;
  border-radius: 0px;
  str: " "; /* */
}

listview {
  // List view has the dash border, Remove it here
  lines: 12;
  spacing: 3px;
  scrollbar: false;
  cycle: false;
  fixed-height: false;
  dynamic: false; // Shrinks windows to occupy search result
  margin: 0px;
  padding: 0px;
  border: 0px;
  border-radius: 0px;
}

element {
  border: 0px;
  border-radius: 0px;
  padding: 3px;
}

mode-switcher {
  spacing: 3px;
  orientation: horizontal;
}

button {
  padding: 3px;
  border-radius: 0px;
}
