configuration {
  modi:                 "drun,run,filebrowser,window";
  dpi:                  90;
  show-icons:           true;
  icon-theme:           "Papirus";
  terminal:             "footclient";
  window-format:        "{w} · {c} · {t}";
  drun-display-format:  "{name}";
  disable-history:      false;
  max-history-size:     50;

  display-drun:         " Apps"; // 󰀻
  display-run:          " Runs";
  display-nerdy:        "󰱨 Nerdy";
  display-emoji:        "󰱨 Emoji";
	display-window:       " Windows";
  display-filebrowser:  " Files";
	display-ssh:          "󰣀 SSH";
	display-keys:         " Keys";

  filebrowser {
    directory: "/home/sumit/";
  }
}

@import "colors"

window {
  /*Removing height make the window height equal to num of opts*/
  /*height: 40%;*/
  width: 40%;
  orientation: vertical;
  location: north;
  anchor: center;
  x-offset: 0px;
  y-offset: 0px;
  margin: 5px;
  padding: 5px;
  border: 2px;
  border-radius: 10px;
  spacing: 0px;
  children: [ mainbox ];
}

mainbox {
  spacing: 5px;
  children: [ inputbar, mode-switcher, listview ];
}

inputbar {
  spacing: 3px;
  /*padding: top right bottom left*/
  padding: 0px;
  children: [ textbox-prompt-colon, entry ];
}

prompt {
  padding: 3px;
  border-radius: 10px;
}

textbox-prompt-colon {
  expand: false;
  padding: 3px 15px;
  border-radius: 10px;
  str: " "; /* */
}

entry {
  placeholder:  " Search...";
  padding: 5px;
  border-radius: 10px;
}

mode-switcher {
  spacing: 3px;
  orientation: horizontal;
}

button {
  padding: 3px;
  border-radius: 10px;
}

listview {
  lines: 8;
  columns: 2;
  spacing: 3px;
  scrollbar: false;
  cycle: false;
  dynamic: false;
  fixed-height: false;
  spacing: 0px;
  /* List view has the dash border, Remove it here */
  /*border: 0px;*/
  margin: 0px;
  padding: 5px;
  border: 1px;
  border-radius: 10px;
}

element {
  border: 0px;
  border-radius: 10px;
  padding: 3px;
}

/* element {*/
  /*children: [ element-icon, element-text ];*/
  /*orientation: vertical;*/
/*} */

/*element-text {*/
/*  horizontal-align: 0.5;*/
/*}*/
/**/
/*element-icon {*/
/*    size: 3em;*/
/*}*/
