fi=
di=
ln=
pi=|
so=ﯲ
db=
cd=c
or=
su=
sg=
tw=
ow=w
st=
ex=
*.7z=
*.a=
*.aac=
*.ace=
*.ai=
*.alz=
*.apk=
*.arc=
*.arj=
*.asf=
*.asm=
*.asp=
*.au=
*.aup=
*.avi=
*.avi=
*.bash=
*.bat=
*.bmp=
*.bz2=
*.bz=
*.c++=
*.c=
*.cab=
*.cbr=
*.cbz=
*.cc=
*.cgm=
*.class=
*.clj=
*.cljc=
*.cljs=
*.cmake=
*.cmd=
*.coffee=
*.conf=
*.cp=
*.cpio=
*.cpp=
*.cs=
*.css=
*.cue=
*.cvs=
*.cxx=
*.d=
*.dart=
*.db=
*.deb=
*.diff=
*.dl=
*.dll=
*.doc=
*.docx=
*.dump=
*.dwm=
*.dz=
*.ear=
*.edn=
*.eex=
*.efi=
*.ejs=
*.elf=
*.elm=
*.emf=
*.epub=
*.erl=
*.esd=
*.ex=
*.exe=
*.exs=
*.f#=
*.fifo=|
*.fish=
*.flac=
*.flc=
*.fli=
*.flv=
*.flv=
*.fs=
*.fsi=
*.fsscript=
*.fsx=
*.gem=
*.gif=
*.git=
*.gl=
*.go=
*.gz=
*.gzip=
*.h=
*.hbs=
*.hh=
*.hpp=
*.hrl=
*.hs=
*.htaccess=
*.htm=
*.html=
*.htpasswd=
*.ico=
*.img=
*.ini=
*.iso=
*.jar=
*.java=
*.jl=
*.jpeg=
*.jpg=
*.js=
*.json=
*.jsx=
*.key=
*.less=
*.lha=
*.lhs=
*.log=
*.lrz=
*.lua=
*.lz4=
*.lz=
*.lzh=
*.lzma=
*.lzo=
*.m2v=
*.m4a=
*.m4v=
*.markdown=
*.md=
*.mid=
*.midi=
*.mjpeg=
*.mjpg=
*.mka=
*.mkv=
*.ml=λ
*.mli=λ
*.mng=
*.mov=
*.mp3=
*.mp4=
*.mp4v=
*.mpc=
*.mpeg=
*.mpg=
*.msi=
*.mustache=
*.nix=
*.nuv=
*.o=
*.oga=
*.ogg=
*.ogm=
*.ogv=
*.ogx=
*.opus=
*.pbm=
*.pcx=
*.pdf=
*.pgm=
*.php=
*.pl=
*.pm=
*.png=
*.ppk=
*.ppm=
*.ppt=
*.pptx=
*.pro=
*.ps1=
*.psb=
*.psd=
*.pub=
*.py=
*.pyc=
*.pyd=
*.pyo=
*.qt=
*.ra=
*.rar=
*.rb=
*.rc=
*.rlib=
*.rm=
*.rmvb=
*.rom=
*.rpm=
*.rs=
*.rss=
*.rtf=
*.rz=
*.s=
*.sar=
*.scala=
*.scss=
*.sh=
*.slim=
*.sln=
*.so=
*.spx=
*.sql=
*.styl=
*.suo=
*.svg=
*.svgz=
*.swm=
*.t7z=
*.t=
*.tar=
*.taz=
*.tbz2=
*.tbz=
*.tga=
*.tgz=
*.tif=
*.tiff=
*.tlz=
*.ts=
*.twig=
*.txz=
*.tz=
*.tzo=
*.tzst=
*.vim=
*.vimrc=
*.vob=
*.war=
*.wav=
*.wav=
*.webm=
*.wim=
*.wmv=
*.xbm=
*.xbps=
*.xcf=
*.xhtml=
*.xls=
*.xlsx=
*.xml=
*.xpm=
*.xspf=
*.xul=
*.xwd=
*.xz=
*.yaml=
*.yml=
*.yuv=
*.z=
*.zip=
*.zoo=
*.zsh=
*.zst=
*.src=
*.ebuild=
