
/* foreground, blue, darkblue, are set to BBCCDD*/
* {
    font:                           "Hack Nerd Font 14";
    foreground:                     #F5F5F5;
    background:                     #333333;
    highlight:	                    #F5F5F5;
    red:                            #973D46;
    darkred:                        #973D46;
    blue:                           #BBCCDD;
    darkblue:                       #BBCCDD;
    yellow:                         #E0AE4A;
    darkyellow:                     #E0AE4A;
    border:                         #1B1E25;
    darkblack:                      #090A0F;
    darkgray:                       #333333;
}

window {
  //width: 20%;
  //height: 100%;
  //orientation: vertical;
  //location: west;

  height: 60%;
  width: 50%;
  orientation: vertical;
  location: center;

  anchor: center;
  border: 1px;
  border-color: @foreground;
  border-radius: 10px;
  spacing: 0;
  children: [ mainbox ];
}


mainbox {
  spacing: 0;
  children: [ inputbar, listview ];
}


listview {
    layout: vertical;
    padding:	       0px 5px;
    lines: 8;
    columns: 1;
    border: 0px;
    margin: 0px;
    scrollbar: false;
    background-color : @darkgray;
}

textbox {
    text-color: @foreground;
    background-color: @darkgray;
}

entry {
    enabled:           true;
    padding:	       0px 5px;
    text-color:        @foreground;
    background-color:  @background;
}

prompt {
    padding:	       0px 5px;
    text-color: @foreground;
}

textbox-prompt-colon {
    expand: false;
    margin: 0px;
    str: " ";
}

inputbar {
    background-color: @darkgray;
    spacing:          8px;
    padding:          8px;
    margin:           0px;
    border:           0px;
    border-radius:    0px;
    border-color:     @darkgray;
    children:         ["textbox-prompt-colon", entry];
}

mode-switcher {
    text-color: @foreground;
    background-color: @darkgray;
}

element {
    orientation: horizontal;
    border:       0;
    padding:      5px;
    text-color: @foreground;
    background-color: @darkgray;
}

element-icon {
  size: 32;
}

element normal.normal {
    background-color: @darkgray;
    text-color:       @foreground;
}

element normal.urgent {
    background-color: @red;
    text-color:       @foreground;
}

element normal.active {
    background-color: @darkgray;
    text-color:       @foreground;
}

element selected.normal {
    text-color: @darkgray;
    background-color: @foreground;
}

element selected.urgent {
    background-color: @red;
    text-color:       @darkgray;
}

element selected.active {
    background-color: @yellow;
    text-color:       @darkgray;
}

element alternate.normal {
    background-color: @darkgray;
    text-color:       @foreground;
}

element alternate.urgent {
    background-color: @darkgray;
    text-color:       @foreground;
}

element alternate.active {
    background-color: @darkgray;
    text-color:       @foreground;
}

element-text {
    cursor:           inherit;
    highlight:        #A1D077;
    text-color:       inherit;
}
