
/* foreground, blue, darkblue, are set to BBCCDD*/
* {
    font:                           "Hack Nerd Font 14";
    foreground:                     #F5F5F5;
    background:                     #333333;
    highlight:	                    #F5F5F5;
    red:                            #973D46;
    darkred:                        #973D46;
    blue:                           #BBCCDD;
    darkblue:                       #BBCCDD;
    yellow:                         #E0AE4A;
    darkyellow:                     #E0AE4A;
    border:                         #1B1E25;
    darkblack:                      #090A0F;
    darkgray:                       #333333;
}

window {
  //width: 20%;
  //height: 100%;
  //orientation: vertical;
  //location: west;
  
  height: 50%;
  width: 25%;
  orientation: vertical;
  location: center;

  anchor: center;
  border: 2px;
  border-color: @foreground;
  border-radius: 10px;
  spacing: 0;
  children: [ mainbox ];
}

mainbox {
  spacing: 0;
  children: [ inputbar, listview, mode-switcher ];
}

listview {
  layout: vertical;
  padding: 3px;
  lines: 8;
  columns: 1;
  border: 0;
  scrollbar: false;
  background-color : @darkgray;
}

textbox {
    text-color: @foreground;
    background-color: @darkgray;
}

element {
    orientation: horizontal;
    border:       0;
    padding:      3px; 
    text-color: @foreground;
    background-color: @darkgray;
}

element-icon {
  size: 48;
}

element normal.normal {
    background-color: @darkgray;
    text-color:       @foreground;
}

element normal.urgent {
    background-color: @red;
    text-color:       @darkgray;
}

element normal.active {
    background-color: @border;
    text-color:       @darkgray;
}

element selected.normal {
    text-color: @darkgray;
    background-color: @foreground;
    border-radius:    2px;
}

element selected.urgent {
    background-color: @red;
    text-color:       @darkgray;
}

element selected.active {
    background-color: @yellow;
    text-color:       @darkgray;
}

element alternate.normal {
    background-color: @darkgray;
    text-color:       @foreground;
}

element alternate.urgent {
    background-color: @border;
    text-color:       @darkgray;
}

element alternate.active {
    background-color: @border;
    text-color:       @darkgray;
}

element-text {
    cursor:           inherit;
    highlight:        @background;
    text-color:       inherit;
}


entry {
    enabled:           true;
    padding:	         8px;
    text-color:        @foreground;
    background-color:  @background;
}

prompt {
    padding: 0px 0px ;
    text-color: @foreground;
}

inputbar {
    background-color: @darkgray;
    margin:           0px 0px 0px 0px;
    border:           8px;
    border-radius:    6px;
    border-color:     @darkgray;
    children:         [entry];
}
