/* shift + del -> del most used */

configuration {
    display-drun: "";
} 

* {
    font:                           "GoMono Nerd Font 12";
    foreground:                     #BBCCDD;
    background:                     #37383a;
    highlight:	             		    #F8F8F2;
    red:                            #973D46;
    darkred:                        #973D46;
    blue:                           #bbccdd;
    darkblue:                       #bbccdd;
    yellow:                         #E0AE4A;
    darkyellow:                     #E0AE4A;
    border:                         #1B1E25;
    darkblack:                      #090A0F;
    darkgray:                       #333333;
}

window {
    border: 			 	2px;
    border-color:   @foreground;
    border-radius:	4px;
    padding: 				0;
    width: 		  		30%;
}

mainbox {
    border:  0;
    padding: 0;
}

textbox {
    text-color: @foreground;
}

listview {
    lines:	      8;
    columns:      1;
    border:       0px 0px 0px 0px;
    border-color: @separatorcolor;
    spacing:      4px;
    scrollbar:    false;
    padding:      0px 8px 8px;
}

element {
    border:       0;
    padding:      8px; 
}

element normal.normal {
    background-color: @background;
    text-color:       @foreground;
}

element normal.urgent {
    background-color: @red;
    text-color:       @background;
}

element normal.active {
    background-color: @border;
    text-color:       @background;
}

element selected.normal {
    background-color: @blue;
    text-color:       @background;
    border-radius:    2px;
}

element selected.urgent {
    background-color: @red;
    text-color:       @background;
}

element selected.active {
    background-color: @yellow;
    text-color:       @background;
}

element alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}

element alternate.urgent {
    background-color: @border;
    text-color:       @background;
}

element alternate.active {
    background-color: @border;
    text-color:       @background;
}

element-text {
    cursor:           inherit;
    highlight:        blue;
    text-color:       inherit;
}

element-icon {
    size:             1.0em;
    cursor:           inherit;
    text-color:       inherit;
}

entry {
    spacing:           0;
    padding:	         8px;
    text-color:        #F8F8F2;
    placeholder:       "";
    placeholder-color: @foreground;
}

prompt {
    padding: 0px 0px ;
    text-color: @foreground;
}

inputbar {
    background-color: @background;
    margin:           0px 0px 0px 0px;
    border:           8px;
    border-radius:    6px;
    border-color:     @background;
    children:         [entry];
}
