source-file ~/.config/tmux/binds.conf

set-option -g default-terminal 'screen-256color'
set-option -g prefix C-a

# ==========================
# ===  General settings  ===
# ==========================

set -g base-index 1
set -g pane-base-index 1
set -sg escape-time 0
set -g buffer-limit 20
set -g history-limit 20000
set -g display-time 1500
set -g repeat-time 300
set -g remain-on-exit off
set -g mouse on
set -g renumber-windows on
set -g set-clipboard on
set -g status on
set -g status-interval 1
set -g status-position top
set -g set-titles off # Set parent terminal title to reflect current window in tmux session
set -g set-titles-string "#I:#W"

setw -g mode-keys vi
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Status bar config
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-refresh-rate 2
set -g @dracula-border-contrast true
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-time-format "%a %d %b %I:%M %p"
set -g @dracula-show-empty-plugins false

# Catppuccin status bar config
# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
# set -g @catppuccin_status_modules_right "directory application date_time"
# set -g @catppuccin_status_modules_left "session"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator " "
# set -g @catppuccin_status_right_separator_inverse "no"
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
# set -g @catppuccin_directory_text "#{pane_current_path}"
# set -g @catppuccin_date_time_text "%a %d %b %I:%M %p"

# set -g @continuum-restore 'on'


# Install plugins under .local/share rather than .config directory
# Be sure to clone tpm plugin to .local/share/tmux/tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins/"

# Keep this at the bottoms
run '~/.local/share/tmux/plugins/tpm/tpm'
