# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

# Set Ctrl- Space as leader
unbind-key C-b

set-option -g prefix C-Space

bind-key C-Space send-prefix

# Set vim keys
setw -g mode-keys vi
