# vim:ft=conf
# Custom Function

%mkdir -p ~/.trash
%mkdir -p ~/Android

cmd mkdir %printf "Directory Name: "; read and; mkdir $and; lf -remote 'send reload'
cmd mkfile %printf "File Name: "; read and; touch $and; lf -remote 'send reload'

# Func that doesn't deletes file but just moves them to .trash folder
# cmd trash %set -f; mv "$fx" ~/.trash
cmd clear_trash % rm -rf ~/.trash/*

cmd yank-path &{{
  printf '%s' "$fx" | wl-copy
  lf -remote 'send reload'
}}

cmd trash ${{
  trash="~/.trash/"
  for file in "$fx"
  do
    mv "$file" "$trash"
  done
  lf -remote "send reload"
}}

# Open the lfrc config file from anywhere
cmd lfrc ${{
  $EDITOR "$HOME"/.config/lf/lfrc
  lf -remote "send $id source ~/.config/lf/lfrc"
}}

cmd open ${{
  case $(file --mime-type "$f" -bL) in
    text/plain) $EDITOR "$f" ;;
    text/x-shellscript) $EDITOR "$f" ;; # Executable shell scripts
    application/javascript) $EDITOR "$f" ;; # Needed for json files
    application/json) $EDITOR "$f" ;; # Apparrently This is needed for json files
    inode/x-empty) $EDITOR "$f" ;; # All empty files, that are created using mkfile
    application/octet-stream) xdg-open "$f" ;;
    text/*) $EDITOR "$f" ;;
    *) xdg-open "$f" ;;
  esac
}}

cmd directory_size ${{
	ncdu "$f"
}}

cmd androidFs %{{
	sshfs -o follow_symlinks,IdentityFile=/home/sumit/.ssh/id_rsa u0a533@192.168.29.199:/data/data/com.termux/files/home/storage/shared/ -p 8022 /home/sumit/Android

}}

cmd chmod %{{
	printf "Mode Bits: "
	read and

	for file in "$fx"
	do
		chmod $and "$file"
	done
	lf -remote 'send reload'
}}

cmd unarchive ${{
# This part creates the directory for extracting files
  a="${f%%.*}"
  mkdir -p "$a"

  case "$f" in
    *.zip) unzip -d "$a" "$f" ;;
    *.tar.gz) tar -xzvf "$f" -C "$a" ;;
    *.tar.xz) tar -xvf "$f" -C "$a" ;;
    *.tar.bz2) tar -xjvf "$f" -C "$a" ;;
    *.tar) tar -xvf "$f" -C "$a" ;;
    *.rar) unrar x "$f" "$a" ;;
    *.7z) 7z x "$f" -o"$a" ;;
    *) echo "Unsupported Format" ;;
  esac
}}

cmd setwallpaper &{{
  # cp "$f" ~/.config/wall.jpg;
  # swaybg -m fill -i ~/.config/wall.jpg &
  wallbg="$HOME/scripts/wallbg"
  $wallbg "$f"
  lf -remote 'send reload'
}}


# Convert all files to jpg and make them 1440p resolution
cmd convertToJpg &{{
  for file in "$fx"
	do
    mogrify -format jpg "$file"
    convert "$file" -resize 2560x1440 -quality 90 "$file"
	done
  lf -remote 'send reload'
}}

cmd paste-async &{{
    set -- $(cat ~/.local/share/lf/files)
    mode="$1"
    shift
    case "$mode" in
        copy) cp -rn -- "$@" .;;
        move) mv -n -- "$@" .;;
    esac
    rm ~/.local/share/lf/files
    lf -remote "send clear"
}}

# Jump to directories using fzf
cmd fzf_jump ${{
    res="$(find . -maxdepth 2 | fzf --reverse --header='Jump to location' | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ] ; then
        cmd="cd"
    elif [ -f "$res" ] ; then
        cmd="select"
    else
        exit 0
    fi

    lf -remote "send $id $cmd \"$res\""
}}

cmd fzf_search ${{
    res="$(find . -maxdepth 1 | fzf --reverse --header='Jump to location' | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ] ; then
        cmd="cd"
    elif [ -f "$res" ] ; then
        cmd="select"
    else
        exit 0
    fi

    lf -remote "send $id $cmd \"$res\""
}}

cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename -a $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" >"$old"
    printf '%s\n' "$fs" >"$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}

cmd selectRandom %{{
  res="$(find . -maxdepth 1 | shuf -n 1 )"
  if [ -d "$res" ] ; then
      cmd="cd"
  elif [ -f "$res" ] ; then
      cmd="select"
  else
      exit 0
  fi
  lf -remote "send $id $cmd \"$res\""
}}

cmd newDir ${{
    set -f
    printf "Directory name: "
    read newd
    mkdir -- "$newd"
    mv -- $fx "$newd"
}}

cmd on-select &{{
    lf -remote "send $id set statfmt \"$(eza -ld --color=always "$f")\""
}}

cmd makeM3U ${{
    local directory="$1"

    # Check if directory argument is provided
    if [ -z "$directory" ]; then
        echo "Usage: make_m3u <directory>"
        return 1
    fi

    local subdirs=("$directory"/*/)

    for subdir in "${subdirs[@]}"; do
        local subdir_name=$(basename "$subdir")
        local m3u_file="$subdir/$subdir_name.m3u"
        local files=("$subdir"*)
        for file in "${files[@]}"; do
          echo "${file##*/}" > "$m3u_file"
        done
    done
}}

cmd touchM3U ${{
  for file in "$fx"; do
    dname="$(basename -a $file)"
    touch "$file"/"$dname".m3u
  done
}}

cmd deleteAllFiles ${{
    find "$PWD" -maxdepth 1 -type f -delete
}}

cmd moveToTopLevel ${{
  IFS=$'\n' read -r -A file_directories <<< "$fx"
  for directory in "${file_directories[@]}"; do
    find "$directory" -type f \( -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.png" \) -exec cp {} "$PWD" \;
  done
}}
