# ░█▀█░█▀█░█▀█░░░█▀▀░▀█▀░█▀█░█▀▄░▀█▀░█░█░█▀█
# ░█▀█░█▀▀░█▀▀░░░▀▀█░░█░░█▀█░█▀▄░░█░░█░█░█▀▀
# ░▀░▀░▀░░░▀░░░░░▀▀▀░░▀░░▀░▀░▀░▀░░▀░░▀▀▀░▀░░

exec-once=swaybg -m fill -i ~/.config/wall.png
exec-once = pulseaudio --start && waybar
# exec-once=foot --server
exec-once=dunst
exec-once=nm-applet --indicator
exec-once=blueman-applet
# exec-once=swayidle -w
exec-once=hypridle
exec-once=wl-clipboard
exec-once=/usr/lib/kdeconnectd
exec-once=/usr/bin/kdeconnect-indicator
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once=~/.config/hypr/desktop_portal.conf
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# Clipboard History
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
