# ░█▀█░█▀█░█▀█░░░█▀▀░▀█▀░█▀█░█▀▄░▀█▀░█░█░█▀█
# ░█▀█░█▀▀░█▀▀░░░▀▀█░░█░░█▀█░█▀▄░░█░░█░█░█▀▀
# ░▀░▀░▀░░░▀░░░░░▀▀▀░░▀░░▀░▀░▀░▀░░▀░░▀▀▀░▀░░

# exec-once=swaybg -m fill -i ~/.config/wall.png
exec-once=swww-daemon --format xrgb
exec-once = ~/.config/waybar/launch.sh
exec-once=dunst
exec-once=nm-applet --indicator
exec-once=blueman-applet
exec-once=hypridle
exec-once=wl-clipboard
exec-once=/usr/lib/kdeconnectd
exec-once=/usr/bin/kdeconnect-indicator
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once=swaync
# exec-once=foot --server
# exec-once=swayidle -w
# exec-once = pulseaudio --start && waybar
# exec-once=~/.config/hypr/desktop_portal.conf
# exec-once=ln -s $XDG_RUNTIME_DIR/hypr /tmp/hypr

# Clipboard History
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
