background {
    monitor =
    path = $HOME/.config/wall.png
    # path = screenshot
    # path =
    blur_size = 5
    blur_passes = 2 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0

}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(216, 222, 233, .7)
    font_size = 140
    font_family = JetBrains Mono Nerd Font
    position = 0, 170
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, .7)
    font_size = 25
    font_family = JetBrains Mono Nerd Font
    position = 0, 290
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 300, 60
    color = rgba(255, 255, 255, .1)
    rounding = -1
    border_size = 0
    border_color = rgba(253, 198, 135, 0)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, -210
    halign = center
    valign = center
}

# User label
label {
    monitor =
    text = <span size="larger">$USER</span>
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 2
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.1 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 18
    font_family = JetBrains Mono Nerd Font
    position = 0, -210
    halign = center
    valign = center
}

# Password field
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.1 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i>Enter Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 75
    halign = center
    valign = bottom
}

# Type to unlock
# label {
#     text = Type to unlock!
#     outer_color = rgba(255, 255, 255, 0)
#     inner_color = rgba(255, 255, 255, 0.1)
#     font_color = rgb(200, 200, 200)
#     font_size = 18
#     font_family = JetBrains Mono Nerd Font 10
#     position = 0, 30
#     halign = center
#     valign = bottom
# }
