# monitor=,preferred,auto,auto
# monitor=eDP-1,1366x768@60,0x0,0.8
monitor=eDP-1,1366x768@60,0x0,1

source = ~/.config/hypr/apps.conf
source = ~/.config/hypr/bind.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/variables.conf
