# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
# ░█░█░█▀█░█▀▄░▀█▀░█▀█░█▀▄░█░░░█▀▀░█▀▀
# ░▀▄▀░█▀█░█▀▄░░█░░█▀█░█▀▄░█░░░█▀▀░▀▀█
# ░░▀░░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀▀▀░▀▀▀


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = ctrl:nocaps
    kb_rules =
    follow_mouse = 1
    numlock_by_default = true

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.5
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = 0xff888CA7 # 0x denotes hex notation, ff is opacity
    col.inactive_border =  0xff333333
    # col.inactive_border = rgba(595959aa)
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    layout = dwindle
}

decoration {
    rounding = 5
    blur {
      enabled = true
      size = 5
      passes = 3
      new_optimizations = on
      ignore_opacity = true
      noise = 0
      brightness = 1.0
    }

    inactive_opacity = 1.00
    active_opacity = 1.00
    drop_shadow = true
    dim_inactive = true
    dim_strength = 0.2

    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = myBezier2, 0.65, 0, 0.35, 1
    bezier = linear, 0, 0, 1, 1

    bezier=slow,0,0.85,0.3,1
    bezier=overshot,0.7,0.6,0.1,1.1
    bezier=bounce,1,1.6,0.1,0.85
    bezier=slingshot,1,-1,0.15,1.25
    bezier=nice,0,6.9,0.5,-4.20

    animation = specialWorkspace, 1, 5, overshot, slidefadevert -50%

    animation = windows,1,5,bounce,popin
    animation = border,1,20,default
    animation = fade,1,5,overshot
    animation = workspaces,1,5,slow,slide
    animation = windowsIn,1,5,slow,popin
    animation = windowsMove,1,5,default

    # Default animations
    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    # animation = windows, 1, 7, myBezier
    # animation = windowsOut, 1, 7, default, popin 80%
    # animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default
    # animation = fade, 1, 7, default
    # animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    # no_gaps_when_only = 1
}

gestures {
    workspace_swipe = on
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 0
    vfr = true
}
xwayland {
  force_zero_scaling = true
}
