# vim:ft=hyprlang
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
# ░█░█░█▀█░█▀▄░▀█▀░█▀█░█▀▄░█░░░█▀▀░█▀▀
# ░▀▄▀░█▀█░█▀▄░░█░░█▀█░█▀▄░█░░░█▀▀░▀▀█
# ░░▀░░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀▀▀░▀▀▀


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    # kb_options = caps:none
    # kb_options = ctrl:nocaps
    # kb_options = caps:swapescape
    # kb_options = "caps:none,grp:shift_caps_switch,compose:prsc"
    # kb_options = shift:both_capslock, caps:ctrl_modifier
    kb_rules =
    follow_mouse = 1
    numlock_by_default = true

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.5
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = 0xFFC8C093  # 0x denotes hex notation, ff is opacity
    col.inactive_border = 0xFFA5A5A5
    # col.inactive_border = rgba(595959aa)
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    resize_on_border = true
    layout = dwindle
}

decoration {
    blur {
        enabled =  true
        size = 4
        passes = 4
        new_optimizations = true
        ignore_opacity = false
        brightness = 1.0
        xray = false
        vibrancy = 0.50
        vibrancy_darkness = 0.50
        contrast = 1.0
        popups = false
    }

    rounding = 7
    inactive_opacity = 0.85
    active_opacity = 1.00
    drop_shadow = false
    dim_inactive = true
    dim_strength = 0.20
    shadow_range = 5
    shadow_render_power = 2
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = no

    bezier = myBezier, 0.2, 0.2, 0.5, 0.5
    bezier = linear, 0, 0, 1, 1

    bezier=slow,0,0.85,0.3,1
    bezier=overshot,0.05,0.9,0.1,1.1
    bezier=bounce,1,1.6,0.1,0.85
    bezier=slingshot,1,-1,0.15,1.25

    animation = specialWorkspace, 1, 3, myBezier, slidevert

    animation = border,1,20,default
    animation = fade,1,5,overshot
    animation = workspaces,1,5,slow,slide

    animation = windows, 1, 7, overshot, slide
    animation = windowsIn, 1, 7, overshot, slide
    animation = windowsOut, 1, 7, overshot, slide
    animation = windowsMove, 1, 7, overshot, slide


    # animation = windows,1,5,bounce,popin
    # animation = windowsIn,1,5,slow,popin
    # animation = windowsMove,1,5,default
    #
    # Default animations
    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    # animation = windows, 1, 7, myBezier
    # animation = windowsOut, 1, 7, default, popin 80%
    # animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default
    # animation = fade, 1, 7, default
    # animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    # no_gaps_when_only = 1
}

gestures {
    workspace_swipe = on
    workspace_swipe = 1
    workspace_swipe_fingers=3
    workspace_swipe_distance=400
    workspace_swipe_min_speed_to_force=30
    workspace_swipe_create_new = true
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_forever = true
}

# cursor {
#     no_hardware_cursors = true
# }

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 0
    enable_swallow = false
    focus_on_activate = true
    mouse_move_enables_dpms = true
    animate_manual_resizes = false
    mouse_move_focuses_monitor = true
    vfr = true
    vrr = 0
}
xwayland {
  force_zero_scaling = true
}
