# ░█░█░▀█▀░█▀█░█▀▄░█▀█░█░█░░░█▀▄░█░█░█░░░█▀▀░█▀▀
# ░█▄█░░█░░█░█░█░█░█░█░█▄█░░░█▀▄░█░█░█░░░█▀▀░▀▀█
# ░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true
workspace = 6, persistent:true
workspace = 7, persistent:true

workspace = special
workspace = special:docs
workspace = special:term, on-created-empty:foot -e tmux  new-session -s "Terminal"
workspace = special:monitor, on-created-empty:foot -e btop
workspace = special:lf, on-created-empty:foot -e zsh -ic "tmux new-session -s FileManager 'lf'"
workspace = special:dots, on-created-empty:foot  -e tmux new-session -s Editor 'nvim' # --working-directory=$HOME/dotfiles/

workspace = special:lf, gapsout:20, rounding:false, bordersize:2
workspace = special:term, gapsout:20, rounding:false, bordersize:2
workspace = special:dots, gapsout:20, rounding:false, bordersize:2
workspace = special:docs, gapsout:20, rounding:false, bordersize:2
workspace = special:monitor, gapsout:20, rounding:false, bordersize:2

windowrulev2 = workspace 1 silent, class:(firefox)
windowrulev2 = workspace 1 silent, class:(floorp)
windowrulev2 = workspace 2 silent, initialTitle:(Visual Studio Code)
windowrulev2 = workspace 2 silent, title:(nvim)
windowrulev2 = workspace 3 silent, class:(thunar)
windowrulev2 = workspace 4 silent, title:(RetroArch)
windowrulev2 = workspace 4 silent, title:(Celeste)
windowrulev2 = workspace 4 silent, title:(Hollow Knight)
windowrulev2 = workspace 4 silent, class:(citra-qt)
windowrulev2 = workspace 4 silent, class:(es-de)
windowrulev2 = workspace 4 silent, class:(org.yuzu_emu.yuzu)
windowrulev2 = workspace 5 silent, class:(Ferdium)
windowrulev2 = workspace 6 silent, class:(WebCord)
windowrulev2 = workspace 7 silent, class:(obsidian)
windowrulev2 = workspace 7 silent, class:(anki)
windowrulev2 = workspace special:docs, initialClass:(feh)
windowrulev2 = workspace special:docs, class:(org.pwmt.zathura)

# windowrulev2 = center, class:feh
# windowrulev2 = size 65% 65%, class:feh

windowrulev2 = fullscreen, class:(feh)
windowrulev2 = fullscreen, class:(org.pwmt.zathura)
windowrulev2 = fullscreen, title:(RetroArch)
windowrulev2 = fullscreen, class:(org.yuzu_emu.yuzu)
windowrulev2 = fullscreen, class:(es-de)

windowrulev2 = float, class:^(org.kde.kcalc)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:Rofi

windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, Lxappearance
windowrule = float, viewnior
windowrule = float, pavucontrol-qt
windowrule = float, pavucontrol
windowrule = float, file-roller
windowrule = float, title:wlogout
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 800 600, title:^(Volume Control)$

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
