# ░█░█░▀█▀░█▀█░█▀▄░█▀█░█░█░░░█▀▄░█░█░█░░░█▀▀░█▀▀
# ░█▄█░░█░░█░█░█░█░█░█░█▄█░░░█▀▄░█░█░█░░░█▀▀░▀▀█
# ░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule=float,^(org.kde.polkit-kde-authentication-agent-1)$
windowrule=float,^(org.kde.kcalc)$
windowrulev2 = float, class:feh
windowrulev2 = center, class:feh
windowrulev2 = size 65% 65%, class:feh
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:Rofi
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

windowrulev2 = workspace 1 silent, class:(firefox)
windowrulev2 = workspace 2 silent, class:(Code)
windowrulev2 = workspace 2 silent, title:(nvim)
windowrulev2 = workspace 5 silent, class:(thunar)
windowrulev2 = workspace 6 silent, title:(RetroArch)
windowrulev2 = workspace 7 silent, class:(Spotify)
windowrulev2 = workspace 8 silent, class:(com.ktechpit.whatsie)
windowrulev2 = workspace 9 silent, class:(WebCord)
windowrulev2 = workspace 10 silent, class:(obsidian)
