# ░█░█░▀█▀░█▀█░█▀▄░█▀█░█░█░░░█▀▄░█░█░█░░░█▀▀░█▀▀
# ░█▄█░░█░░█░█░█░█░█░█░█▄█░░░█▀▄░█░█░█░░░█▀▀░▀▀█
# ░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true
workspace = 6, persistent:true
workspace = 7, persistent:true
workspace = 8, persistent:true
workspace = 9, persistent:true
workspace = 10, persistent:true

windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, Lxappearance
windowrule = float, viewnior
windowrule = float, feh
windowrule = float, pavucontrol-qt
windowrule = float, pavucontrol
windowrule = float, file-roller
windowrule = float, title:wlogout
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = float, ^(org.kde.kcalc)$
windowrule = float, ^(org.kde.polkit-kde-authentication-agent-1)$

windowrulev2 = float, class:feh
windowrulev2 = center, class:feh
windowrulev2 = size 65% 65%, class:feh
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:Rofi

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

windowrulev2 = workspace 1 silent, class:(firefox)
windowrulev2 = workspace 2 silent, class:(Code)
windowrulev2 = workspace 2 silent, title:(nvim)
windowrulev2 = workspace 5 silent, class:(thunar)
windowrulev2 = workspace 6 silent, title:(RetroArch)
windowrulev2 = workspace 6 silent, class:(citra-qt)
windowrulev2 = workspace 6 silent, class:(org.yuzu_emu.yuzu)
windowrulev2 = workspace 7 silent, class:(Spotify)
windowrulev2 = workspace 8 silent, class:(Ferdium)
windowrulev2 = workspace 9 silent, class:(WebCord)
windowrulev2 = workspace 10 silent, class:(obsidian)
