# ░█▀█░█▀█░█▀█░░░█▀▀░▀█▀░█▀█░█▀▄░▀█▀░█░█░█▀█
# ░█▀█░█▀▀░█▀▀░░░▀▀█░░█░░█▀█░█▀▄░░█░░█░█░█▀▀
# ░▀░▀░▀░░░▀░░░░░▀▀▀░░▀░░▀░▀░▀░▀░░▀░░▀▀▀░▀░░

exec-once=hyprpaper
exec-once = pulseaudio --start && waybar 
# exec-once = waybar 
# exec-once=~/.config/hypr/scripts/reload.sh
# exec-once = swaybg -m fill -i $HOME/.config/wall.png
exec-once=dunst
exec-once=nm-applet --indicator
exec-once=blueman-applet
exec-once=swayidle -w
exec-once=/usr/lib/kdeconnectd
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/desktop_portal.conf
exec-once=/usr/lib/polkit-kde-authentication-agent-1

