$mainMod = SUPER

bind = $mainMod, T, exec, footclient
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, F, exec, thunar
bind = $mainMod CTRL, F, togglefloating,
bind = $mainMod, R, exec, rofi -show drun
bind = $mainMod, TAB, exec, rofi -show window
bind = $mainMod, KP_Add, exec, kcalc
bind = $mainMod, B, exec, firefox
bind = $mainMod, N, exec, obsidian
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, L, exec, footclient -e lf
bind = $mainMod, M, exec, footclient -e btop
bind = $mainMod, SPACE, exec, "$HOME/scripts/hyprland/randomWallBg.sh"

# bind = $mainMod, ESCAPE, exec, "$HOME/scripts/hyprland/sessionMenu.sh"
bind = $mainMod, ESCAPE, exec, wlogout
bind = $mainMod, C, exec, "$HOME/scripts/hyprland/colorpicker.sh"
bind = $mainMod CTRL, S, exec, "$HOME/scripts/hyprland/setup.sh"
bind = $mainMod CTRL, R, exec, "$HOME/scripts/hyprland/reload.sh"

# Screenshots
bind = , PRINT, exec, $HOME/scripts/hyprland/screenshots/captureAll.sh
bind = CTRL, PRINT, exec, $HOME/scripts/hyprland/screenshots/captureScreen.sh
bind = CTRL SHIFT, PRINT, exec, $HOME/scripts/hyprland/screenshots/captureArea.sh

# Clipboard History
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume Control
bind = , xf86audioraisevolume, exec, pamixer -i 5 && dunstify -i /lol -t 300 -r 2593 "Volume : $(pamixer --get-volume) %"
bind = , xf86audiolowervolume, exec, pamixer -d 5 && dunstify -i /lol -t 300 -r 2593 "Volume : $(pamixer --get-volume) %"
bind = , xf86AudioMute, exec,  pamixer -t && dunstify -i /lol -t 300 -r 2593 "Toggle Mute"

# Play/Pause Control
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioPlay, exec, playerctl play
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioNext, exec, playerctl next

# Brightness Control
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
