# monitor=,preferred,auto,auto
# monitor=eDP-1,1920x1080@60,0x0,1
monitor=eDP-1,1920x1080@60,0x0,.8

# source = ~/.local/bin/wallbg

source = ~/.config/hypr/apps.conf
source = ~/.config/hypr/bind.conf 
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/variables.conf
