# ░█░█░▀█▀░█▀█░█▀▄░█▀█░█░█░░░█▀▄░█░█░█░░░█▀▀░█▀▀
# ░█▄█░░█░░█░█░█░█░█░█░█▄█░░░█▀▄░█░█░█░░░█▀▀░▀▀█
# ░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule=float,^(org.kde.polkit-kde-authentication-agent-1)$
windowrule=float,^(org.kde.kcalc)$
windowrulev2 = float, class:feh
windowrulev2 = center, class:feh
windowrulev2 = size 50% 50%, class:feh
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:Rofi
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrulev2 = workspace 2 silent, class:^(Code)$
# windowrule=workspace 3 silent, lf
# windowrule=workspace 8 silent, obsidian
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
