# ░█░█░▀█▀░█▀█░█▀▄░█▀█░█░█░░░█▀▄░█░█░█░░░█▀▀░█▀▀
# ░█▄█░░█░░█░█░█░█░█░█░█▄█░░░█▀▄░█░█░█░░░█▀▀░▀▀█
# ░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule=float,^(org.kde.polkit-kde-authentication-agent-1)$
windowrule=float,^(org.kde.kcalc)$
windowrulev2 = float, class:feh
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:Rofi
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
# windowrule=workspace 1 silent, firefox
# windowrule=workspace 3 silent, lf
# windowrule=workspace 8 silent, obsidian
