# Set Ctrl- Space as leader
unbind-key C-b
set-option -g prefix M-Tab

# bind-key C-Space send-prefix
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux.conf"

# Set vim keys
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-refresh-rate 5
set -g @dracula-border-contrast true
set -g @dracula-plugins "cpu-usage ram-usage git time"
set -g @dracula-time-format "%a %d %b %I:%M %p"
set -g @dracula-show-empty-plugins false
set -g status-position top

# Keep this at the bottoms
run '~/.tmux/plugins/tpm/tpm'
