;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[colors]
background = #04142D
background-alt = #35305d
border = #D99887

primary = #F5F5F5
alert = #F53C3C
disabled = #707880

workspace = #8fb666
cpu = #cb221b
temperature = #d55c0d
memory = #d69821
backlight = #679c68
pulseaudio = #448486
clock = #b16186

[bar/top]
font-0 = "JetBrainsMono Nerd Font:size=10;1"
background = ${colors.background}
foreground = ${colors.primary}

dim-value = 1
line-size = 3pt
height = 20pt
width = 100%
radius = 10
border-size = 2pt
border-color = ${colors.border}
separator = " "
separator-foreground = ${colors.border}
module-margin = 0
padding-left = 0
padding-right = 0
wm-restack = i3
#  

modules-left = i3
modules-right = cpu temperature memory backlight pulseaudio date tray

# override-redirect = true

[module/i3]
type = internal/i3
pin-workspaces = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;󰙯
ws-icon-9 = 10;

label-focused = %icon%
label-unfocused = %icon%
label-focused-padding = 1
label-unfocused-padding = 1
label-separator = ""

# label-focused-foreground = #242528
# label-focused-background = #8fb666
#
# label-unfocused-foreground = #242528
# label-unfocused-background = #a5a5a5
#
# label-urgent-foreground = #242528
# label-urgent-background = #f53c3c

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "[  ]"
label = %percentage:2%%

label-foreground = ${colors.cpu}
format-prefix-foreground = ${colors.cpu}

# label-background = ${colors.background-alt}
# format-prefix-background = ${colors.background-alt}

[module/temperature]
type = internal/temperature
format-prefix = "[  ]"
interval = 2
thermal-zone = 0
zone-type = acpitz
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 20
warn-temperature = 80

label-foreground = ${colors.temperature}
format-prefix-foreground = ${colors.temperature}

# label-background = ${colors.background-alt}
# format-prefix-background = ${colors.background-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "[  ]"
label = %percentage_used:2%%

label-foreground = ${colors.memory}
format-prefix-foreground = ${colors.memory}

# label-background = ${colors.background-alt}
# format-prefix-background = ${colors.background-alt}

[module/backlight]
type = internal/backlight
format-prefix = "[  ]"
card = amdgpu_bl0
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 10

label-foreground = ${colors.backlight}
format-prefix-foreground = ${colors.backlight}

# label-background = ${colors.background-alt}
# format-prefix-background = ${colors.background-alt}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = muted

label-volume-foreground = ${colors.pulseaudio}
label-muted-foreground = ${colors.disabled}
ramp-volume-0-foreground = ${colors.pulseaudio}
ramp-volume-1-foreground = ${colors.pulseaudio}
ramp-volume-2-foreground = ${colors.pulseaudio}

# label-volume-background = ${colors.background-alt}
# label-muted-background = ${colors.background-alt}
# ramp-volume-0-background = ${colors.background-alt}
# ramp-volume-1-background = ${colors.background-alt}
# ramp-volume-2-background = ${colors.background-alt}

ramp-volume-0 = [  ]
ramp-volume-1 = [  ]
ramp-volume-2 = [  ]

[module/date]
foreground = ${colors.clock}
type = internal/date
interval = 1
date = [  ] %a %b %d %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S 
format = <label>
label = %date%

label-foreground = ${colors.clock}
# label-background = ${colors.background-alt}

[module/tray]
type = internal/tray
format-margin = 6pt
tray-spacing = 6pt

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-background = ${colors.background-alt}
# format-prefix-background = ${colors.background-alt}

; vim:ft=dosini
