;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[colors]

fg = #F5F5F5
bg = #091F2D
bordercolor = #888CA7
disabled = #A5A5A5
alert = #F53C3C
activegreen = #26A65B
highlight = #F2C187

[bar/top]
font-0 = "JetBrainsMono Nerd Font:size=9;1"
background = ${colors.bg}
foreground = ${colors.fg}

dim-value = 1
line-size = 2pt
height = 20pt
width = 100%
radius = 0
border-size = 2pt
border-color = ${colors.bordercolor}
separator = "  "
separator-foreground = ${colors.disabled}
module-margin = 0
padding-left = 0
padding-right = 0
margin-left = 0
margin-right = 0
override-redirect = false
wm-restack = i3
#  

modules-left = i3
modules-center = date
modules-right = network cpu temperature memory backlight wireplumber tray

# override-redirect = true

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;󰈹
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;󰠮
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

label-focused = %icon%
label-unfocused = %icon%
label-focused-padding = 1
label-unfocused-padding = 1
label-focused-foreground = ${colors.highlight}
label-unfocused-foreground = ${colors.bordercolor}
label-separator = ""

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%

label-foreground = ${colors.bordercolor}
format-prefix-foreground = ${colors.bordercolor}

[module/temperature]
type = internal/temperature
format-prefix = " "
interval = 2
thermal-zone = 0
zone-type = acpitz
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 20
warn-temperature = 80

label = %temperature-c:3%
label-foreground = ${colors.bordercolor}
format-prefix-foreground = ${colors.bordercolor}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used:2%%

label-foreground = ${colors.bordercolor}
format-prefix-foreground = ${colors.bordercolor}

[module/backlight]
type = internal/backlight
format-prefix = " "
card = amdgpu_bl0
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 10

label-foreground = ${colors.bordercolor}
format-prefix-foreground = ${colors.bordercolor}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = muted

label-volume-foreground = ${colors.bordercolor}
label-muted-foreground = ${colors.alert}
ramp-volume-0-foreground = ${colors.bordercolor}
ramp-volume-1-foreground = ${colors.bordercolor}
ramp-volume-2-foreground = ${colors.bordercolor}

ramp-volume-0 = [  ]
ramp-volume-1 = [  ]
ramp-volume-2 = [  ]

[module/date]
type = internal/date
interval = 1
date =   %a %b %d  %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S 
format = <label>
label = %date%

foreground = ${colors.bordercolor}
label-foreground = ${colors.bordercolor}
# label-background = ${colors.background-alt}

[module/tray]
type = internal/tray
format-margin = 0pt
tray-spacing = 0pt
tray-padding = 2pt
radius = 0
# format-background = ${colors.bordercolor}
# tray-background = ${colors.bordercolor}

[module/network]
type = internal/network
interval = 1
interface = wlo1
interface-type = wireless
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-prefix = "  "
label-connected = %netspeed:4%
label-disconnected = 󰀦
foreground = ${colors.bordercolor}
label-connected-foreground = ${colors.bordercolor}
format-connected-prefix-foreground = ${colors.bordercolor}
label-disconnected-foreground = ${colors.alert}

; vim:ft=dosini
