# vim:ft=conf
# First remove *all* keybindings
unbind-key -a

bind C-r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:vim} ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf && tmux display \"Config reloaded\"'"

bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# Split window and open cwd
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind t new-window -c "#{pane_current_path}"
bind x kill-pane
bind X kill-window

# Zoom pane
bind + resize-pane -Z
bind d detach
bind '"' choose-window
bind : command-prompt
bind ? list-keys

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

bind -r [ select-pane -t :.-
bind -r ] select-pane -t :.+
bind -r C-[ previous-window
bind -r C-] next-window
bind -r Tab last-window   # cycle thru MRU tabs

bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

### SCRATCH BUFFER
bind -n M-w display-popup -w "80%" -h "80%" -E "tmux new-session -A -s scratch"
