# vim:ft=conf
# First remove *all* keybindings
unbind-key -a

bind C-r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# Split window and open cwd
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind t new-window -c "#{pane_current_path}"
bind x kill-pane
bind X kill-window

# Zoom pane
bind + resize-pane -Z
bind d detach
bind '"' choose-window
bind : command-prompt
bind ? list-keys

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind -r h resize-pane -L
bind -r l resize-pane -R
bind -r j resize-pane -D
bind -r k resize-pane -U

bind -r [ select-pane -t :.-
bind -r ] select-pane -t :.+
bind -r C-[ previous-window
bind -r C-] next-window
bind -r Tab last-window   # cycle thru MRU tabs

bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

### Popup Windows
bind -n M-m display-popup -xC -yC -w "80%" -h "80%" -E "btop"
bind -n M-n display-popup -xC -yC -w "80%" -h "80%" -E "fdots"
bind -n M-l display-popup -d "#{pane_current_path}" -xC -yC -w "80%" -h "80%" -E "lazygit"

bind C-s display-popup -E "sh -ic 'read -p \"Session Name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name'"
bind C-w display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client --t"
bind C-e display-popup \
  -w "85%" \
  -h "85%" \
  -E "nvim ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf && tmux display 'Config reloaded'"


### Togglable Scratch buffer
# bind -n M-w display-popup -w "80%" -h "80%" -E "tmux new-session -A -s scratch"
bind-key -n M-w if-shell -F '#{==:#{session_name},Scratch}' {
    detach-client
} {
    display-popup -xC -yC -w "80%" -h "80%" -E 'tmux new-session -As Scratch'
}

# bind-key -n M-e display-popup -xC -yC -w "90%" -h "80%" -E "tmux new-session -As Scratch 'yazi; tmux detach-client'"
# bind -n M-e display-popup -xC -yC -w "80%" -h "80%" -E "nvim --noplugin --clean -u ~/.config/nvim/nvim-yazi.lua"

### Togglable Yazi Window
# Open a new session to over the issue of tmux-popup not supporting passthrough. Relevant issue #2308 on sxyazi/yazi
# display-popup -xC -yC -w "90%" -h "80%" -E "tmux new-session -As Files 'tmux set-option status off \; yazi; tmux detach-client'"
# bind-key -n M-e if-shell -F '#{==:#{session_name},Scratch}' {
#     detach-client
# } {
#     display-popup -xC -yC -w "90%" -h "80%" -E "tmux new-session -As Scratch 'yazi; tmux detach-client'"
# }
