# vim:ft=conf
# First remove *all* keybindings
unbind-key -a

bind-key C-r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

bind-key r command-prompt -I "#{window_name}" "rename-window '%%'"
bind-key R command-prompt -I "#{session_name}" "rename-session '%%'"

# Split window and open cwd
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind-key t new-window -c "#{pane_current_path}"
bind-key x kill-pane
bind-key X kill-window

# Zoom pane
bind-key + resize-pane -Z
bind-key d detach
bind-key '"' choose-window
bind-key : command-prompt
bind-key ? list-keys -T prefix \; list-keys -T copy-mode-vi \; list-keys -T root

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind-key -r h resize-pane -L
bind-key -r l resize-pane -R
bind-key -r j resize-pane -D
bind-key -r k resize-pane -U

bind-key -r [ select-pane -t :.-
bind-key -r ] select-pane -t :.+
bind-key -r C-[ previous-window
bind-key -r C-] next-window
bind-key -r C-n previous-window
bind-key -r C-p next-window
bind-key -r Tab last-window   # cycle thru MRU tabs

bind-key 1 select-window -t 1
bind-key 2 select-window -t 2
bind-key 3 select-window -t 3
bind-key 4 select-window -t 4
bind-key 5 select-window -t 5
bind-key 6 select-window -t 6
bind-key 7 select-window -t 7
bind-key 8 select-window -t 8
bind-key 9 select-window -t 9

### Popup Windows
bind -n M-e new-window -n yazi "yazi; tmux kill-window"
bind -n M-m display-popup -xC -yC -w "80%" -h "80%" -E "btop"
bind -n M-n display-popup -xC -yC -w "80%" -h "80%" -E "fdots"
bind -n M-l display-popup -d "#{pane_current_path}" -xC -yC -w "80%" -h "80%" -E "lazygit"

bind C-s display-popup -E "sh -ic 'read -p \"Session Name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name'"
bind C-w display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client --t"
bind C-e display-popup \
  -w "85%" \
  -h "85%" \
  -E "nvim ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf && tmux display 'Config reloaded'"


### Togglable Scratch buffer
bind-key -n M-w if-shell -F '#{==:#{session_name},Scratch}' {
    detach-client
} {
    display-popup -xC -yC -w "80%" -h "80%" -E 'tmux new-session -As Scratch'
}

# bind-key -n M-e display-popup -xC -yC -w "90%" -h "80%" -E "tmux new-session -As Scratch 'yazi; tmux detach-client'"
# bind -n M-e display-popup -xC -yC -w "80%" -h "80%" -E "nvim --noplugin --clean -u ~/.config/nvim/nvim-yazi.lua"
# bind -n M-e display-popup -w 90% -h 80% -E "tmux new-session -As Files 'tmux set-option status off \; zsh -i yazi'"

### Togglable Yazi Window
# Open a new session to over the issue of tmux-popup not supporting passthrough. Relevant issue #2308 on sxyazi/yazi
# display-popup -xC -yC -w "90%" -h "80%" -E "tmux new-session -As Files 'tmux set-option status off \; yazi; tmux detach-client'"
# bind-key -n M-e if-shell -F '#{==:#{session_name},Scratch}' {
#     detach-client
# } {
#     display-popup -xC -yC -w "90%" -h "80%" -E "tmux new-session -As Scratch 'yazi; tmux detach-client'"
# }
