# vim:ft=conf

set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -wg window-active-style bg=terminal
set -wg window-style bg=terminal

# ====== STATUS BAR START ======
set -g status-style "fg=white, bg=terminal"  # No bg= defined → transparent
set -g status-justify left # Position of window list
set -g status-left-length 150 # Increase length or text gets cut-off
set -g status-right-length 150

# Left module (session name)
set -g @session-left-sep "#[fg=cyan,bg=terminal] "
set -g @session-right-sep "#[fg=cyan,bg=terminal] "
set -g status-left-style "fg=black,bg=cyan"
set -g status-left "#{@session-left-sep}#[default]#{?client_prefix,,} #S#{@session-right-sep}" # Session

# Window list module
set -g @window-left-sep "#[fg=magenta,bg=terminal]"
set -g @window-right-sep "#[fg=magenta,bg=terminal]"
set -g window-status-current-style "fg=black,bg=magenta"
set -g window-status-current-format "#{@window-left-sep}#[default] #W#{@window-right-sep}"
set -g window-status-style "fg=magenta,bg=terminal"
set -g window-status-format "  #W "

# Right modules (path, time)
set -g @module-left-sep "#[fg=blue,bg=terminal]"
set -g @module-right-sep "#[fg=blue,bg=terminal]"
set -g status-right-style "fg=black,bg=blue"
set -g status-right "#{@module-left-sep}#[default] #(echo '#{pane_current_path}' | sed 's|^$HOME|~|')#{@module-right-sep} " #  CWD
set -ga status-right "#{@module-left-sep}#[default]󰃭 %a %d %b " # Date
set -ga status-right "#[default] %I:%M %p#{@module-right-sep}" # Time
# ====== STATUS BAR END ======
