source-file ~/.config/tmux/binds.conf
set-option -g prefix C-a

# ==========================
# ===  General settings  ===
# ==========================

set -g base-index 1
set -g pane-base-index 1
set -sg escape-time 0
set -g buffer-limit 20
set -g history-limit 20000
set -g display-time 1000
set -g repeat-time 300
set -g remain-on-exit off
set -g mouse on
set -g renumber-windows on
set -g set-clipboard on
set -g status on
set -g status-interval 1
set -g status-position top
set -g set-titles off # Set parent terminal title to reflect current window in tmux session
set -g set-titles-string "#I:#W"
set -s extended-keys on
set -g default-terminal "tmux-256color"
set -as terminal-features 'xterm*:extkeys:RGB'
set -as terminal-overrides ',xterm*:RGB'
set -ga terminal-overrides ',xterm-256color:Tc'  # Enable truecolor + transparency

# synchronize send any keys you type to both panes(Keep it off)
setw -g synchronize off
setw -g mode-keys vi
setw -g xterm-keys on
setw -g status-keys vi
setw -g allow-rename off
setw -g automatic-rename on
setw -g aggressive-resize on

# Install plugins under .local/share rather than .config directory. Be sure to clone tpm plugin to .local/share/tmux/tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins/"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -wg window-active-style bg=terminal
set -wg window-style bg=terminal

# ====== STATUS BAR ======
set -g status-style "fg=white, bg=terminal"  # No bg= defined → transparent
set -g status-justify absolute-centre # Position of window list
set -g status-left-length 150 # Increase length or text gets cut-off
set -g status-right-length 150

# Left module (session name)
set -g @session-left-sep "#[fg=cyan,bg=terminal]"
set -g @session-right-sep "#[fg=cyan,bg=terminal]"
set -g status-left-style "fg=black,bg=cyan"
set -g status-left "#{@session-left-sep}#[default]#{?client_prefix,,} #S#{@session-right-sep}" # Session

# Window list module
set -g @window-left-sep "#[fg=magenta,bg=terminal]"
set -g @window-right-sep "#[fg=magenta,bg=terminal]"
set -g window-status-current-style "fg=black,bg=magenta"
set -g window-status-current-format "#{@window-left-sep}#[default] #W#{@window-right-sep}"
set -g window-status-style "fg=magenta,bg=terminal"
set -g window-status-format "  #W "

# Right modules (path, time)
set -g @module-left-sep "#[fg=blue,bg=terminal]"
set -g @module-right-sep "#[fg=blue,bg=terminal]"
set -g status-right-style "fg=black,bg=blue"
set -g status-right "#{@module-left-sep}#[default] #(echo '#{pane_current_path}' | sed 's|^$HOME|~|')#{@module-right-sep} " #  CWD
set -ga status-right "#{@module-left-sep}#[default]󰃭 %a %d %b " # Date
set -ga status-right "#[default] %I:%M %p#{@module-right-sep}" # Time

# Keep this at the bottoms
run "~/.local/share/tmux/plugins/tpm/tpm"
