let g:hellwal_0  = '#%% color0.hex %%'
let g:hellwal_1  = '#%% color1.hex %%'
let g:hellwal_2  = '#%% color2.hex %%'
let g:hellwal_3  = '#%% color3.hex %%'
let g:hellwal_4  = '#%% color4.hex %%'
let g:hellwal_5  = '#%% color5.hex %%'
let g:hellwal_6  = '#%% color6.hex %%'
let g:hellwal_7  = '#%% color7.hex %%'
let g:hellwal_8  = '#%% color8.hex %%'
let g:hellwal_9  = '#%% color9.hex %%'
let g:hellwal_10 = '#%% color10.hex %%'
let g:hellwal_11 = '#%% color11.hex %%'
let g:hellwal_12 = '#%% color12.hex %%'
let g:hellwal_13 = '#%% color13.hex %%'
let g:hellwal_14 = '#%% color14.hex %%'
let g:hellwal_15 = '#%% color15.hex %%'

let g:hellwal_background = '#%% background.hex %%'
let g:hellwal_foreground = '#%% foreground.hex %%'
let g:hellwal_border = '#%% border.hex %%'
let g:hellwal_cursor = '#%% cursor.hex %%'
