# vim:ft=dosini

font=JetBrainsMono Nerd Font:size=8:weight=medium
box-drawings-uses-font-glyphs=yes
font-size-adjustment=1
# pad=15x15                             # optionally append 'center'
pad=2x2

[main]
# include=~/.config/foot/themes/my-theme
include=~/.config/foot/themes/onedark

# Nightfox colors for Kitty(Ported for Foot)
## name: carbonfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/carbonfox/kitty.conf

[colors]
alpha=1.0
# background=161616
# foreground=f2f4f8
#
# selection-background=2a2a2a
# selection-foreground=f2f4f8
#
# urls=25be6a
#
# search-box-no-match=11111b f38ba8
# search-box-match=cdd6f4 313244
#
# jump-labels=11111b fab387
#
# # normal
# regular0=282828
# regular1=ee5396
# regular2=25be6a
# regular3=08bdba
# regular4=78a9ff
# regular5=be95ff
# regular6=33b1ff
# regular7=dfdfe0
#
# # bright
# bright0=484848
# bright1=f16da6
# bright2=46c880
# bright3=2dc7c4
# bright4=8cb6ff
# bright5=c8a5ff
# bright6=52bdff
# bright7=e4e4e5
