font=JetBrainsMono Nerd Font:size=10:weight=medium
box-drawings-uses-font-glyphs=yes
font-size-adjustment=1
# pad=15x15                             # optionally append 'center'
pad=5x0 center

[main]
include=~/.cache/hellwal/foot-colors.ini

[colors]
alpha=0.9
