[main]
font=JetBrainsMono Nerd Font:size=12:weight=medium
font-size-adjustment=1
box-drawings-uses-font-glyphs=yes
dpi-aware=no
# pad=15x15                             # optionally append 'center'
pad=5x5 center-when-maximized-and-fullscreen
bold-text-in-bright=yes
include=~/.cache/wal/colors-foot.ini

[colors]
alpha=1
alpha-mode=all

[csd]
preferred=server
