font=JetBrainsMono Nerd Font:size=10:weight=medium
box-drawings-uses-font-glyphs=yes
font-size-adjustment=1
# pad=15x15                             # optionally append 'center'
pad=5x5 center

[main]
include=~/.cache/wal/colors-foot.ini

[colors]
alpha=1.0
