# -*- conf -*-
# vim:ft=conf

font=JetBrainsMono Nerd Font:size=10
box-drawings-uses-font-glyphs=yes
font-size-adjustment=1
# pad=15x15                             # optionally append 'center'
pad=2x2

[main]
# include=~/.config/foot/themes/my-theme
# include=~/.config/foot/themes/tempus-night
# include=~/.config/foot/themes/catppuccin-mocha

[colors]
alpha=1.0
# background=333333
# foreground=ffffff
# flash=7f7f00
# flash-alpha=0.5

## Normal/regular colors (color palette 0-7)
# regular0=242424  # black
# regular1=f62b5a  # red
# regular2=47b413  # green
# regular3=e3c401  # yellow
# regular4=24acd4  # blue
# regular5=f2affd  # magenta
# regular6=13c299  # cyan
# regular7=e6e6e6  # white
# bright0=616161   # bright black
# bright1=ff4d51   # bright red
# bright2=35d450   # bright green
# bright3=e9e836   # bright yellow
# bright4=5dc5f8   # bright blue
# bright5=feabf2   # bright magenta
# bright6=24dfc4   # bright cyan
# bright7=ffffff   # bright white


# Nightfox colors for Kitty(Ported for Foot)
## name: carbonfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/carbonfox/kitty.conf

[colors]
background=161616
foreground=f2f4f8

selection-background=2a2a2a
selection-foreground=f2f4f8

urls=25be6a

search-box-no-match=11111b f38ba8
search-box-match=cdd6f4 313244

jump-labels=11111b fab387

# normal
regular0=282828
regular1=ee5396
regular2=25be6a
regular3=08bdba
regular4=78a9ff
regular5=be95ff
regular6=33b1ff
regular7=dfdfe0

# bright
bright0=484848
bright1=f16da6
bright2=46c880
bright3=2dc7c4
bright4=8cb6ff
bright5=c8a5ff
bright6=52bdff
bright7=e4e4e5
