# vim:ft=dosini

font=JetBrainsMono Nerd Font:size=10:weight=medium
box-drawings-uses-font-glyphs=yes
font-size-adjustment=1
# pad=15x15                             # optionally append 'center'
pad=5x0 center

[main]
# include=~/.config/foot/themes/my-theme
include=~/.config/foot/themes/onedark

## name: kanagawa
[colors]
# alpha=1.0
foreground = dcd7ba
background = 1f1f28

selection-foreground = c8c093
selection-background = 2d4f67

regular0 = 090618
regular1 = c34043
regular2 = 76946a
regular3 = c0a36e
regular4 = 7e9cd8
regular5 = 957fb8
regular6 = 6a9589
regular7 = c8c093

bright0  = 727169
bright1  = e82424
bright2  = 98bb6c
bright3  = e6c384
bright4  = 7fb4ca
bright5  = 938aa9
bright6  = 7aa89f
bright7  = dcd7ba

16       = ffa066
17       = ff5d62

# [colors]
# 'Everforest Dark Hard'
# regular0=2E383C    # Black (Host)
# regular1=E67E80    # Red (Syntax string)
# regular2=A7C080    # Green (Command)
# regular3=DBBC7F    # Yellow (Command second)
# regular4=7FBBB3    # Blue (Path)
# regular5=D699B6    # Magenta (Syntax var)
# regular6=83C092    # Cyan (Prompt)
# regular7=D3C6AA    # White
#
# bright0=5C6A72    # Bright Black
# bright1=F85552    # Bright Red (Command error)
# bright2=8DA101    # Bright Green (Exec)
# bright3=DFA000    # Bright Yellow
# bright4=3A94C5    # Bright Blue (Folder)
# bright5=DF69BA    # Bright Magenta
# bright6=35A77C    # Bright Cyan
# bright7=DFDDC8    # Bright White
#
# # background=272E33  # Background
# background=292825
# foreground=D3C6AA  # Foreground (Text)

# Nightfox colors for Kitty(Ported for Foot)
## name: carbonfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/carbonfox/kitty.conf
# background=161616
# foreground=f2f4f8
#
# selection-background=2a2a2a
# selection-foreground=f2f4f8
#
# urls=25be6a
#
# search-box-no-match=11111b f38ba8
# search-box-match=cdd6f4 313244
#
# jump-labels=11111b fab387
#
# # normal
# regular0=282828
# regular1=ee5396
# regular2=25be6a
# regular3=08bdba
# regular4=78a9ff
# regular5=be95ff
# regular6=33b1ff
# regular7=dfdfe0
#
# # bright
# bright0=484848
# bright1=f16da6
# bright2=46c880
# bright3=2dc7c4
# bright4=8cb6ff
# bright5=c8a5ff
# bright6=52bdff
# bright7=e4e4e5
